═══════════════════════════════════════════════════════════
  🔐 VERIFICATION CODE — {{ brand_name }}
═══════════════════════════════════════════════════════════

We received a request for {{ purpose }}.

Your 6-digit verification code is:

    {{ code }}

⏱️  This code expires in 1 minute. Do not share it with anyone.

───────────────────────────────────────────────────────────
⚠️  SECURITY
We will never ask for this code by phone or email.
If someone requests it, it's a scam.
───────────────────────────────────────────────────────────

If you didn't request this, you can safely ignore this email.
Your account remains secure.

───────────────────────────────────────────────────────────
Best regards,
{{ brand_name }} Team
elvin-babanli.com
